{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=CAIRO-STATION\\SQLEXPRESS;Initial Catalog=Nitto1320Legends;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },
    "Authentication": {
        "SecretKey": "IieWeo3CAHfxWJN81VhzVvToHFHFRFqG"
    },
    "JwtIssuerOptions": {
        "Issuer": "webApi",
        "Audience": "http://localhost:62358/"
    },
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    }
}
